<!DOCTYPE html>
<html>
  <head>
    <title> Second - Solution </title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="container-one">
      <div class="square-one">
        
      </div>
      <div class="square-two">
        
      </div>
      <div class="circle-one">
        
      </div>
    </div>
    <div class="container-two">
        <div class="box-shadow">
          
        </div>
    </div>
    <div class="container-three">
      <h1>HELLO FRIENDS</h1>
    </div>
  </body>
</html>